<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="@string/prefTitleActivity"
        android:summary="@string/prefSummaryActivity">
        <intent
            android:targetPackage="com.example.fh.eddy"
            android:targetClass="com.example.fh.eddy.Activity_Manager"/>
    </Preference>

    <Preference android:title="@string/prefEventTitle"
        android:summary="@string/prefEventSummary">
        <intent
            android:targetPackage="com.example.fh.eddy"
            android:targetClass="com.example.fh.eddy.EventManager"/>
    </Preference>

    <PreferenceScreen
        android:title="@string/prefScreenPersonTitle"
        android:summary="@string/prefScreenPersonSummary">

        <EditTextPreference
            android:title="@string/editPrefName"
            android:summary="@string/editPrefNameSummary"
            android:key="user_name" />

        <ListPreference
            android:title="@string/listPrefMealUnitTypeTitle"
            android:summary="@string/listPrefMealUnitTypeSummary"
            android:key="mahlzeit_angabe"
            android:dialogTitle="Angabe"
            android:entries="@array/mahlzeit_angabe"
            android:entryValues="@array/mahlzeit_angabe"
            android:defaultValue="KH"/>

        <PreferenceScreen
            android:title="@string/prefScreenBloodsugarboundTitle"
            android:summary="@string/prefScreenBSBoundSummary">

            <EditTextPreference
                android:title="@string/editPrefUpperBloodSugarBoundTitle"
                android:key="obere_blutzuckergrenze"
                android:inputType="number"
                android:numeric="integer"
                android:defaultValue="200"
                android:maxLength="3"/>

            <EditTextPreference
                android:title="@string/editPrefLowerBloodSugarBoundTitle"
                android:key="untere_blutzuckergrenze"
                android:inputType="number"
                android:numeric="integer"
                android:defaultValue="75"
                android:maxLength="3"/>

            </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/prefScreenInsType"
            android:summary="@string/prefScreenInsTypeSummary">

            <EditTextPreference
                android:title="@string/editPrefBaseInsulinTitle"
                android:summary=""
                android:key="basis_insulin"
                android:inputType="text"/>

            <EditTextPreference
                android:title="@string/editPrefBolusInsTypeTitle"
                android:key="bolus_insulin"
                android:inputType="text"/>

        </PreferenceScreen>

        <EditTextPreference
            android:title="@string/editPrefCorrectionFactorTitle"
            android:summary="@string/editPrefCorrectionFactorSummary"
            android:key="korrektur_factor"
            android:inputType="numberDecimal"
            android:numeric="decimal"/>

        <Preference
            android:title="@string/prefUnitFactorTitle"
            android:summary="@string/prefUnitFactorSummary">
            <intent
                android:targetPackage="com.example.fh.eddy"
                android:targetClass="com.example.fh.eddy.MealFactorManager"/>
        </Preference>

        <Preference
            android:title="@string/prefMedTitle"
            android:summary="@string/prefMedSummary">
            <intent
                android:targetPackage="com.example.fh.eddy"
                android:targetClass="com.example.fh.eddy.MedicineManager"/>
        </Preference>

    </PreferenceScreen>

    <Preference
        android:title="@string/prefUserDataTitle"
        android:summary="@string/prefUserDataSummary">
        <intent
            android:targetPackage="com.example.fh.eddy"
            android:targetClass="com.example.fh.eddy.UserDataOverview"/>
    </Preference>

    <Preference
        android:title="@string/prefResetTitle"
        android:summary="@string/prefResetSummary">
        <intent
            android:targetPackage="com.example.fh.eddy"
            android:targetClass="com.example.fh.eddy.ResetActivity"/>
    </Preference>




</PreferenceScreen>