<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="Aktivitäten"
        android:summary="Verwalten Sie Ihre Aktivitäten">
        <intent
            android:targetPackage="com.example.fh.eddy"
            android:targetClass="com.example.fh.eddy.AktivitaetenVerwaltung"/>
    </Preference>

    <Preference android:title="Events"
        android:summary="Verwalten Sie Ihre Events">
        <intent
            android:targetPackage="com.example.fh.eddy"
            android:targetClass="com.example.fh.eddy.EventVerwaltung"/>
    </Preference>

    <PreferenceScreen
        android:title="Person"
        android:summary="Geben Sie Daten zu Ihrer Person an">

        <EditTextPreference
            android:title="Name"
            android:summary="Geben Sie Ihren Namen an"
            android:key="user_name" />

        <ListPreference
            android:title="Mahlzeit Angabe"
            android:summary="Angabe der Mahlzeit in KH oder BE"
            android:key="mahlzeit_angabe"
            android:dialogTitle="Angabe"
            android:entries="@array/mahlzeit_angabe"
            android:entryValues="@array/mahlzeit_angabe"
            android:defaultValue="KH"/>

        <PreferenceScreen
            android:title="Blutzuckergrenzwerte"
            android:summary="Angabe oberer/unterer Blutzuckergrenze">

            <EditTextPreference
                android:title="Obere Blutzuckergrenze"
                android:key="obere_blutzuckergrenze"
                android:inputType="number"
                android:numeric="integer"
                android:defaultValue="170"/>

            <EditTextPreference
                android:title="Untere Blutzuckergrenze"
                android:key="untere_blutzuckergrenze"
                android:inputType="number"
                android:numeric="integer"
                android:defaultValue="40"/>

            </PreferenceScreen>

        <PreferenceScreen
            android:title="Insulin Sorten"
            android:summary="Geben Sie Ihre Insulin Sorten an">

            <EditTextPreference
                android:title="Basis Insulin"
                android:summary=""
                android:key="basis_insulin"
                android:inputType="text"/>

            <EditTextPreference
                android:title="Bolus Insulin"
                android:key="bolus_insulin"
                android:inputType="text"/>

        </PreferenceScreen>

        <EditTextPreference
            android:title="Korrekturfaktor"
            android:summary="Geben Sie Ihren Korrekturfaktor an"
            android:key="korrektur_factor"
            android:inputType="numberDecimal"
            android:numeric="decimal"/>

        <Preference
            android:title="BE-Faktor"
            android:summary="Geben Sie Ihre BE-Faktoren an">
            <intent
                android:targetPackage="com.example.fh.eddy"
                android:targetClass="com.example.fh.eddy.BEFaktorVerwaltung"/>
        </Preference>

        <Preference
            android:title="Medikamente"
            android:summary="Tragen Sie Ihre Medizin ein">
            <intent
                android:targetPackage="com.example.fh.eddy"
                android:targetClass="com.example.fh.eddy.MedizinVerwaltung"/>
        </Preference>

    </PreferenceScreen>

    <Preference
        android:title="Reset"
        android:summary="Löschen sie alle angegebenen Daten">
        <intent
            android:targetPackage="com.example.fh.eddy"
            android:targetClass="com.example.fh.eddy.EintragFormular"/>
    </Preference>


</PreferenceScreen>