<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:id="@+id/listView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".10"
        android:text="Neue Aktivität angeben:"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:id="@+id/textfield_activity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".10">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aktivität speichern"
        android:id="@+id/new_activity"
        android:onClick="saveActivity"
        android:textColor="#ffffffff"
        android:background="@android:color/holo_blue_dark"/>

    </LinearLayout>
</LinearLayout>