<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".90">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder"
            android:textSize="18sp"
            android:id="@+id/reset_text"/>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".10"
        android:id="@+id/reset_button"
        android:text="Reset"
        android:textColor="#ffffffff"
        android:onClick="showDialog"
        android:background="@android:color/holo_blue_dark"/>

</LinearLayout>