<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".95"
        android:id="@+id/listView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:text="Neues Item angeben:"
            android:id="@+id/textview_verwaltung"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".40"
            android:id="@+id/textfield_verwaltung"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".35"
            android:text="Item speichern"
            android:id="@+id/new_Item"
            android:onClick="saveItem"
            android:textColor="#ffffffff"
            android:background="@android:color/holo_blue_dark"/>

    </LinearLayout>
</LinearLayout>